---
- include_tasks: apt.yml
- include_tasks: docker-desktop.yml
- include_tasks: fonts.yml
- include_tasks: general.yml
- include_tasks: obsidian.yml
- include_tasks: pip.yml
- include_tasks: programming.yml
- include_tasks: shell.yml
- include_tasks: tlp.yml
- include_tasks: user.yml
- include_tasks: zotero.yml
