# ansible-playbook pn2-playbook.yml --ask-become-pass -v
---
- name: "PN2"
  hosts: 127.0.0.1
  connection: local
  become: true

  tasks:
  - name: general
    include_tasks: tasks/general.yml
  # - name: apt
  #   include_tasks: tasks/apt.yml
  # - name: pip
  #   include_tasks: tasks/pip.yml
  # - name: obsidian
  #   include_tasks: tasks/obsidian.yml
  - name: tlp
    include_tasks: tasks/tlp.yml
